<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z7x-XB-cwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-bn-Rhq">
                                <rect key="frame" x="0.0" y="334" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9k-bn-Rhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4qp-Hz-jSL"/>
                            <constraint firstItem="z7x-XB-cwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6EK-Df-Sia"/>
                            <constraint firstItem="z7x-XB-cwN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="7eS-k2-PzW"/>
                            <constraint firstAttribute="trailing" secondItem="z7x-XB-cwN" secondAttribute="trailing" id="Bdv-cP-j3W"/>
                            <constraint firstAttribute="bottom" secondItem="O9k-bn-Rhq" secondAttribute="bottom" id="Bka-Jp-x6J"/>
                            <constraint firstItem="O9k-bn-Rhq" firstAttribute="height" secondItem="z7x-XB-cwN" secondAttribute="height" id="Wwi-eu-9i2"/>
                            <constraint firstItem="z7x-XB-cwN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h2z-CD-WTJ"/>
                            <constraint firstAttribute="trailing" secondItem="O9k-bn-Rhq" secondAttribute="trailing" id="k71-wU-lqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="z7x-XB-cwN" id="QxZ-7e-Gb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
